<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/phoneNumberBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter phone number" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make Phone Call"
        android:onClick="callNumber"/>

    <EditText
        android:id="@+id/smsMessageBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter sms message." />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send SMS"
        android:onClick="sendSMS"/>

</LinearLayout>